<Project>
  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <SuperPsychoBaseballGameRootDir></SuperPsychoBaseballGameRootDir> -->

    <!-- Set if your BepInEx/ directory isn't in the game files. -->
    <!-- <SuperPsychoBaseballBepInExDir></SuperPsychoBaseballBepInExDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error Text="Plugins directory '$(PluginsDir)' doesn't exist!" Condition="!Exists('$(PluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)" />
  </Target>
  
</Project>
